<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/White">

        <TextView
            android:id="@+id/lblScaneofactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_campos_pedidos"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:text="Datos del Artículo"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lrBoton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Rl1">

        <Button
            android:id="@+id/btnScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Escanear"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/btnScanner"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Ingresar"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lrCod"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrBoton">
        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Código: "
            android:textColor="@color/colorAccent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"/>
        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textCapCharacters"
            android:maxLines="1"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrCodBarra"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrCod">
        <TextView
            android:id="@+id/lblCodigoBar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Cód. Barra: "
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:textColor="@color/colorAccent" />
        <EditText
            android:id="@+id/txtCodigoBarra"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textCapCharacters"
            android:maxLines="1"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrDesc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lrCodBarra">
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:background="@drawable/rounded_edittext"
            android:maxLines="3"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrEstado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrDesc">
        <RadioGroup
            android:id="@+id/rgEstado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:checkedButton="@+id/rbCodigo"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo" />

            <RadioButton
                android:id="@+id/rbDesactivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desactivado" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lrExistencias"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrEstado">
        <TextView
            android:id="@+id/lblExistencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borde_campos_pedidos"
            android:text="Datos de Existencia y Precios"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lrExis"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lrExistencias">
    <TextView
        android:id="@+id/lblExis"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:text="Existencias: "
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/txtExistencia"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.66"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/rounded_edittext"
        android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrPedidos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lrExis">
        <TextView
            android:id="@+id/lblPedidos"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="En Pedidos:"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtPedidos"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrExistencias_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrPedidos">
        <TextView
            android:id="@+id/lblPreciosPre"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borde_campos_pedidos"
            android:text="PRECIOS POS"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblPreciosPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borde_campos_pedidos"
            android:text="UNIDADES MIN VENTA"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrPrecios1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lrExistencias_label">
        <TextView
            android:id="@+id/lblPrecio1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="Precio 1:"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtPrecio1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/lblPrecio1b"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="Precio 1:"
            android:visibility="invisible"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtPrecio1b"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:visibility="invisible"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrPrecios2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrPrecios1">
        <TextView
            android:id="@+id/lblPrecio2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="Precio 2:"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtPrecio2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/lblPrecio2b"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="Unidades 2:"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtPrecio2b"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrPrecios3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrPrecios2">
        <TextView
            android:id="@+id/lblPrecio3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="Precio 3:"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtPrecio3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/lblPrecio3b"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="Unidades 3:"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtPrecio3b"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrProveedor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrPrecios3">
        <TextView
            android:id="@+id/lblProveedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borde_campos_pedidos"
            android:text="Bodega"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrBodega"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lrProveedor">
        <TextView
            android:id="@+id/lblBodega"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="Bodega:"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtBodega"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lrProvee"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lrBodega">
        <TextView
            android:id="@+id/lblProvee"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="Proveedor:"
            android:visibility="invisible"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/txtProveedor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="invisible"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"/>
    </LinearLayout>

</RelativeLayout>